
# Real comments in this file are marked with '#' whereas commented out lines
# are marked with '!'

directory     = /Users/dhiwatdg/Documents/icat/data
commitSeconds = 5
ip            = 127.0.0.1/32 0:0:0:0:0:0:0:1/128 10.0.0.1/8
